#!/usr/bin/expect -f
set timeout 30
spawn ssh -o StrictHostKeyChecking=no jitendra@192.168.0.59 "cd ~/Construction && docker compose exec -T backend python manage.py shell -c \"
from apps.core.models import HouseProject, ConstructionPhase;
from apps.tasks.models import Task;
from apps.finance.models import Expense;
print(f'Projects: {HouseProject.objects.count()}');
print(f'Phases: {ConstructionPhase.objects.count()}');
print(f'Tasks: {Task.objects.count()}');
print(f'Expenses: {Expense.objects.count()}');
\""
expect "password:"
send "jitu9844\r"
interact
