#!/usr/bin/expect -f
set timeout 120

# Upload the data dump
spawn scp -o StrictHostKeyChecking=no backend/data_dump.json jitendra@192.168.0.59:~/Construction/backend/data_dump.json
expect "password:"
send "jitu9844\r"
expect eof

# Load the data dump into the database
spawn ssh -o StrictHostKeyChecking=no jitendra@192.168.0.59 "cd ~/Construction && docker compose exec -T backend python manage.py loaddata backend/data_dump.json"
expect "password:"
send "jitu9844\r"
expect eof

# Set the admin password again just in case it was overwritten with an older one
spawn ssh -o StrictHostKeyChecking=no jitendra@192.168.0.59 "cd ~/Construction && docker compose exec -T backend python manage.py shell -c \"from django.contrib.auth import get_user_model; User = get_user_model(); u = User.objects.get(username='admin'); u.set_password('adminpass'); u.save(); print('Password reset to adminpass')\""
expect "password:"
send "jitu9844\r"
expect eof
