#!/usr/bin/expect -f
set timeout 120

# Load the data dump using the absolute path inside the container
spawn ssh -o StrictHostKeyChecking=no jitendra@192.168.0.59 "cd ~/Construction && docker compose exec -T backend python manage.py loaddata /app/data_dump.json"
expect {
    "password:" {
        send "jitu9844\r"
        exp_continue
    }
    "Installed" {
        puts "Success: Data loaded."
    }
    eof
}

# Set the admin password again
spawn ssh -o StrictHostKeyChecking=no jitendra@192.168.0.59 "cd ~/Construction && docker compose exec -T backend python manage.py shell -c \"from django.contrib.auth import get_user_model; User = get_user_model(); u = User.objects.get(username='admin'); u.set_password('adminpass'); u.save(); print('Password reset to adminpass')\""
expect "password:"
send "jitu9844\r"
expect eof
